# this whole line is a comment
# comment here?
# !var time = 12/23/2023


>> 6*5 \
      +5+4
# >> 1 + 1
# >> powershell echo "do a thing"
# >> powershell python -c "print('hello')"

!cmd abc {
      >> cat cargo.toml
}

# !cmd abc
#       [win]>> ping -n 2 localhost
#       [win]>> ping -n 2 localhost
#       [win]>> ping -n 2 localhost
# }



# !cmd py [
#       shell:powershell 
#       !abc
# ]{
#    >> python --version
# }





# comment 2
# !cmd asdfk {
#     >> qwer
#     >> python jib.py
#     !cmd second {
#         >> powershell
#         >> python jib2.py
#     }

# }

